{
  "name": "angular-income",
  "description": "Simple income input directive for angular js",
  "version": "0.0.1",
  "authors": [
    "daihua ye <daihua.ye@gmail.com>"
  ],
  "homepage": "https://github.com/daihuaye/angular-income",
  "repository": {
    "type": "git",
    "url": "https://github.com/daihuaye/angular-income"
  },
  "keywords": [
    "income",
    "custome input",
    "angularjs",
    "angular",
    "directive"
  ],
  "main": "./dist/angular-income.min.js",
  "dependencies": {
    "angular": "~1.2.x"
  },
  "ignore": [
    ".jshintrc",
    "Gruntfile.js",
    "package.json",
    "src"
  ],
  "devDependencies": {},
  "private": false,
  "license": "MIT"
}
